# eclipse_workspace_spring_cloud

./: README.md
geping_cloud/: .project  pom.xml  pom2.xml
geping_cloud_config_server/: .project
geping_cloud_config_server/src/main/java/org/geping/cloud/config/server/: ConfigServerApplication.java
geping_cloud_config_server/src/main/resources/: application.yml
geping_cloud_config_server/src/test/java/org/geping_cloud_config_server/: AppTest.java
geping_cloud_eureka_server/: .project  pom.xml
geping_cloud_eureka_server/src/main/java/org/geping/cloud/eureka/server/: EurekaServerApplication.java
geping_cloud_eureka_server/src/test/java/org/geping/cloud/eureka/server/: AppTest.java
geping_cloud_gateway/: .project
geping_cloud_gateway/src/main/java/org/geping/cloud/gateway/: Application.java
geping_cloud_gateway/src/test/java/org/geping_cloud_gateway/: AppTest.java
